<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Chat]</title>
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="obal__left"></div>
        <div class="phone">
          <article class="phone__section">
            <div class="obal"></div>
            <div class="header__phone">
              <div class="avatar__section">
                <svg class="icon-left" width="16" height="20">
                  <use href=".//images/icons.svg#icon-left"></use>
                </svg>
                <img
                  class="avatar__img"
                  src="./images/avatar.jpg"
                  alt="avatar"
                />
                <div class="name">
                  <p class="avatar__name">Samuel Green</p>
                  <p class="avatar__description">Available to Walk</p>
                </div>
              </div>

              <svg class="icon-vertical" width="16" height="16">
                <use href=".//images/icons.svg#icon-vertical"></use>
              </svg>
            </div>
            <div class="container">
              <p class="container__message">
                That sounds great. I’d be happy with that.
              </p>
              <p class="container__message">
                Could you send over some pictures of your dog, please?
              </p>
              <div class="dogs">
                <img
                  class="dogs__img"
                  src="./images/dog-image-1.jpg"
                  alt="dog-image-1"
                />
                <img
                  class="dogs__img"
                  src="./images/dog-image-2.jpg"
                  alt="dog-image-2"
                />
                <img
                  class="dogs__img"
                  src="./images/dog-image-3.jpg"
                  alt="dog-image-3"
                />
              </div>
              <div class="rigth">
                <p class="rigth__message">
                  Here are a few pictures. She’s a happy girl!
                </p>
                <p class="rigth__message width">Can you make it?</p>
              </div>
              <p class="happy">
                She looks so happy! The time we discussed works. How long shall
                I take her out for?
              </p>
              <div class="price">
                <div class="price__container">
                  <svg class="icon-circle" width="12" heigth="12">
                    <use href="./images/icons.svg#icon-circle"></use>
                  </svg>
                  <p class="price__section-time">30 minute walk</p>
                </div>

                <h2 class="cost">$29</h2>
              </div>
              <div class="price">
                <div class="price__container">
                  <svg class="icon-circle" width="12" heigth="12">
                    <use href="./images/icons.svg#icon-circle"></use>
                  </svg>
                  <p class="price__section-time">1 hour walk</p>
                </div>

                <h2 class="cost">$49</h2>
              </div>
              <div class="btn">
                <span class="btn-span">Type a message...</span>

                <button class="btn__btn" type="submit">
                  <svg class="icon-rigth">
                    <use href="./images/icons.svg#icon-right"></use>
                  </svg>
                </button>
              </div>
            </div>
          </article>
          <article class="phone__description">
            <h1 class="phone__description-title">Simple booking</h1>
            <p class="phone__description-paragrah">
              Stay in touch with our dog walkers through the chat interface.
              This makes it easy to discuss arrangements and make bookings. Once
              the walk has been completed you can rate your walker and book
              again all through the chat.
            </p>
          </article>
        </div>

        <div class="obal__right"></div>
      </header>

      <footer class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Jonathan Jimenez</a>.
      </footer>
    </main>
  </body>
</html>
